<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeightDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PointMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>